{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "vite.config.ts",
    ".storybook/main.ts",
    ".storybook/preview.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["dist", "node_modules"]
}
